#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=http://localhost:8080/product

spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false